samples/sample-project/proto/car_sharing/rental.proto

syntax = "proto3";

package car_sharing;

import "car_sharing/car.proto";

// Rental message definition
option php_namespace = "MyNamespace/CarSharing";
option java_package = "com.example.carsharing";
message Rental {
  string id = 1; // Unique identifier for the rental
  Car car = 2; // Car being rented
  string user_id = 3; // ID of the user renting the car
  string start_time = 4; // Start time of the rental
  string end_time = 5; // End time of the rental
  double price = 6; // Price of the rental
}